{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0jWqeNm_lQEJjD3YN8QD7",
      "type": "rectangle",
      "x": 372.7109375,
      "y": 178.1015625,
      "width": 1031.1171875,
      "height": 826.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 372367879,
      "version": 145,
      "versionNonce": 1111581929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461597378,
      "link": null,
      "locked": false
    },
    {
      "id": "lUymGMEnqHx1txDrzqy1R",
      "type": "line",
      "x": 668.671875,
      "y": 177.35546875,
      "width": 0,
      "height": 827.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 611770313,
      "version": 99,
      "versionNonce": 1041355367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461603879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          827.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bvlbDT1M6_UK_Wp-fCavO",
      "type": "text",
      "x": 388.6953125,
      "y": 198.84375,
      "width": 133.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 190567017,
      "version": 37,
      "versionNonce": 277067015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461750979,
      "link": null,
      "locked": false,
      "text": "Past Reports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Past Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPGWpt7yvQ2tIp3T9pdp5",
      "type": "text",
      "x": 392.0014877319336,
      "y": 237.66015625,
      "width": 157.8238525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 715854535,
      "version": 99,
      "versionNonce": 770741737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461757112,
      "link": null,
      "locked": false,
      "text": "Why is the sky blue?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why is the sky blue?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si0d2b6FbjzNxeiWvvx4v",
      "type": "text",
      "x": 392.0014877319336,
      "y": 271.4248046875,
      "width": 194.70384216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 780616745,
      "version": 190,
      "versionNonce": 483274311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461775074,
      "link": null,
      "locked": false,
      "text": "When is the next Grenal?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When is the next Grenal?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73oBxqlCHR2TY2jx-u0xN",
      "type": "text",
      "x": 392.0014877319336,
      "y": 305.189453125,
      "width": 238.3197784423828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 377521831,
      "version": 333,
      "versionNonce": 407957417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461757112,
      "link": null,
      "locked": false,
      "text": "Are dogs smarter than people?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are dogs smarter than people?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mWVyyzDVAsiOxJ1mDND5",
      "type": "text",
      "x": 689.667610168457,
      "y": 196.849609375,
      "width": 243.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1730242409,
      "version": 326,
      "versionNonce": 1763778153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461802663,
      "link": null,
      "locked": false,
      "text": "When is the next Grenal?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When is the next Grenal?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3QAa1WWp0Hxm_1cYQl5N",
      "type": "text",
      "x": 690.27734375,
      "y": 246.361328125,
      "width": 104.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1621514983,
      "version": 67,
      "versionNonce": 1388068039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461855446,
      "link": null,
      "locked": false,
      "text": "Web Searches",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Searches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b2EbLhHtTM4cx0jWwmBS",
      "type": "text",
      "x": 700.7250671386719,
      "y": 275.646484375,
      "width": 429.8236083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1491793671,
      "version": 117,
      "versionNonce": 331765543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461933230,
      "link": null,
      "locked": false,
      "text": "Searching for: Campeonato Gaúcho final schedule 2025",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searching for: Campeonato Gaúcho final schedule 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAjFhntuDCiHsxuw0CmvD",
      "type": "text",
      "x": 1118.3656921386719,
      "y": 13.333984375,
      "width": 287.24774169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1208041609,
      "version": 142,
      "versionNonce": 1725197417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461937979,
      "link": null,
      "locked": false,
      "text": "Campeonato Gaúcho 2025 final date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campeonato Gaúcho 2025 final date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkutz50eZ1dJ7ArCFwOiv",
      "type": "text",
      "x": 1118.3656921386719,
      "y": 41.470703125,
      "width": 416.14361572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 384791113,
      "version": 179,
      "versionNonce": 1614608201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461937979,
      "link": null,
      "locked": false,
      "text": "when is the final match of Campeonato Gaúcho 2025",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when is the final match of Campeonato Gaúcho 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV43juNWo1y7RiF0R5Ppc",
      "type": "text",
      "x": 693.9250106811523,
      "y": 321.568359375,
      "width": 103.47187805175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 746791495,
      "version": 157,
      "versionNonce": 599873767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741462006032,
      "link": null,
      "locked": false,
      "text": "Summarizing...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summarizing...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnhqcwgpFGPhCteVSVBzr",
      "type": "text",
      "x": 695.9398422241211,
      "y": 369.373046875,
      "width": 96.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1719766599,
      "version": 203,
      "versionNonce": 963472873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741462014612,
      "link": null,
      "locked": false,
      "text": "Final Report",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmvwBesxszRg4Y03E-eVp",
      "type": "rectangle",
      "x": 389.265625,
      "y": 948.8267822265625,
      "width": 155.68750000000003,
      "height": 32.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 495493991,
      "version": 303,
      "versionNonce": 262135431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoZweHUpFl-So-TkI487B"
        }
      ],
      "updated": 1741462084754,
      "link": null,
      "locked": false
    },
    {
      "id": "NoZweHUpFl-So-TkI487B",
      "type": "text",
      "x": 406.19742584228516,
      "y": 955.0045166015625,
      "width": 121.82389831542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1994331241,
      "version": 245,
      "versionNonce": 1230009767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741462084754,
      "link": null,
      "locked": false,
      "text": "+ New Research",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmvwBesxszRg4Y03E-eVp",
      "originalText": "+ New Research",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJZuJA754gEOo_cqp0p0k",
      "type": "rectangle",
      "x": 374.923044795143,
      "y": 1123.5848722783956,
      "width": 1031.1171875,
      "height": 826.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 594056329,
      "version": 301,
      "versionNonce": 2027409159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741463001193,
      "link": null,
      "locked": false
    },
    {
      "id": "tDcRP4tpVEkAkVmhqAdS8",
      "type": "line",
      "x": 670.5720193513492,
      "y": 1122.8387785283956,
      "width": 0,
      "height": 827.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 609688425,
      "version": 254,
      "versionNonce": 1691765895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741462554208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          827.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KOmFB1-r06QictpLN-tvF",
      "type": "text",
      "x": 390.59545685134924,
      "y": 1144.3270597783956,
      "width": 133.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1469171273,
      "version": 194,
      "versionNonce": 775904329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741462560212,
      "link": null,
      "locked": false,
      "text": "Past Reports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Past Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKKHtwelh02vekKGjkWUO",
      "type": "text",
      "x": 393.90163208328283,
      "y": 1183.1434660283956,
      "width": 157.8238525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1744049449,
      "version": 256,
      "versionNonce": 1563044039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741462560212,
      "link": null,
      "locked": false,
      "text": "Why is the sky blue?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why is the sky blue?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lm8fxTz7zF6oCDfK6VuM",
      "type": "text",
      "x": 393.90163208328283,
      "y": 1216.9081144658956,
      "width": 194.70384216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 417957897,
      "version": 347,
      "versionNonce": 8317737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741462560212,
      "link": null,
      "locked": false,
      "text": "When is the next Grenal?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When is the next Grenal?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NRT7gjZo629RAtJ3zm4i",
      "type": "text",
      "x": 393.90163208328283,
      "y": 1250.6727629033956,
      "width": 238.3197784423828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 879599337,
      "version": 490,
      "versionNonce": 2073524199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741462560212,
      "link": null,
      "locked": false,
      "text": "Are dogs smarter than people?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are dogs smarter than people?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3BzI438YcA0lvnUbIHkm",
      "type": "rectangle",
      "x": 755.0110331256898,
      "y": 1315.6070893420665,
      "width": 554.8548778090807,
      "height": 77.64088938851091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 87604201,
      "version": 151,
      "versionNonce": 1489048839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741463019309,
      "link": null,
      "locked": false
    },
    {
      "id": "iEYeMocFKZb8h5lA08lp3",
      "type": "text",
      "x": 765.357397038413,
      "y": 1226.8680791297645,
      "width": 161.17196655273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 744943495,
      "version": 389,
      "versionNonce": 1590667271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741463012577,
      "link": null,
      "locked": false,
      "text": "DeepDive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepDive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNVmQYxkrCDwk78gICGOi",
      "type": "text",
      "x": 777.1808860583432,
      "y": 1331.8778922912436,
      "width": 238.3197784423828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2144884647,
      "version": 537,
      "versionNonce": 1900461895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741463021978,
      "link": null,
      "locked": false,
      "text": "Are dogs smarter than people?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are dogs smarter than people?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEQA8Lh64wz_i9iuwayxv",
      "type": "text",
      "x": 765.357397038413,
      "y": 1267.4935401221312,
      "width": 219.3598175048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1544233,
      "version": 263,
      "versionNonce": 46862119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741463012577,
      "link": null,
      "locked": false,
      "text": "Explore beyond the surface.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore beyond the surface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46_Bg1IB3O3JicIyfa6ND",
      "type": "rectangle",
      "x": 365.97594027409616,
      "y": 2019.2188018925629,
      "width": 1031.1171875,
      "height": 826.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1839471497,
      "version": 385,
      "versionNonce": 309137865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741463087666,
      "link": null,
      "locked": false
    },
    {
      "id": "sasMwkGPv0S0Yo4Mp1Uma",
      "type": "rectangle",
      "x": 604.1070951195558,
      "y": 2438.0041904294585,
      "width": 554.8548778090807,
      "height": 77.64088938851091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YIdcHBW6CDbzRSRjNo53D"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 683024585,
      "version": 239,
      "versionNonce": 1677495111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741463087666,
      "link": null,
      "locked": false
    },
    {
      "id": "fNjYlM6q8ZQxt7eDWJPGq",
      "type": "text",
      "x": 614.4534590322789,
      "y": 2349.2651802171563,
      "width": 161.17196655273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YIdcHBW6CDbzRSRjNo53D"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2024349609,
      "version": 477,
      "versionNonce": 1348071593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741463087666,
      "link": null,
      "locked": false,
      "text": "DeepDive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepDive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxtyrqtvkf5mrElt4KWRB",
      "type": "text",
      "x": 626.2769480522091,
      "y": 2454.274993378636,
      "width": 238.3197784423828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YIdcHBW6CDbzRSRjNo53D"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 328811145,
      "version": 625,
      "versionNonce": 1861847655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741463087666,
      "link": null,
      "locked": false,
      "text": "Are dogs smarter than people?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are dogs smarter than people?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTCqvyBQBSBv4BHAwEIyK",
      "type": "text",
      "x": 614.4534590322789,
      "y": 2389.8906412095234,
      "width": 219.3598175048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YIdcHBW6CDbzRSRjNo53D"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1715603817,
      "version": 351,
      "versionNonce": 1057485705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741463087666,
      "link": null,
      "locked": false,
      "text": "Explore beyond the surface.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore beyond the surface.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}